before_script:
  - pwd

stages:
  - syntax-check

Syntax Check PHP 5.6:
  image: docker.big.hu/test/php:5.6
  script:
    - find . -type f -name "*.php" -print0 | xargs -0L1 /usr/bin/php -l
  tags:
    - docker
  stage: syntax-check
  allow_failure: false

Syntax Check PHP 7.2:
  image: docker.big.hu/test/php:7.2
  script:
    - find . -type f -name "*.php" -print0 | xargs -0L1 /usr/bin/php -l
  tags:
    - docker
  stage: syntax-check
  allow_failure: false